^   : 문자열 시작
$   : 문자열 끝
.   : 임의의 문자 하나
[]  : 문자셋, 대괄호 안에 있는 문자 중 하나
[^] : 부정 문자셋, 대괄호 안에 있는 문자 이외의 문자
-   : 문자 범위, 대괄호 안에서 사용하며 A-Z와 같이 범위를 표시할 때 사용
()  : 하위 표현식, 소괄호 안에 있는 표현식을 하나의 단위로 취급
|   : OR 연산자, 대안 중 하나를 선택할 때 사용
*   : 0회 이상 반복
+   : 1회 이상 반복
?   : 0회 또는 1회
{}  : 반복 횟수, 중괄호 안에 반복 횟수를 지정할 수 있으며 {3}과 같이 사용하면 3번 반복을 의미하고, {2,4}와 같이 사용하면 2번 이상 4번 이하 반복을 의미
\   : 이스케이프 문자, 특수한 의미를 가지는 문자를 문자 그대로 사용할 때 사용


"알파벳 대소문자와 숫자만 허용하는 문자열 패턴"
^[A-Za-z0-9]+$ : 

"소셜 보안 번호(SSN) 형식의 문자열 패턴 (123-45-6789)"
^\d{3}-\d{2}-\d{4}$ : 

"24시간 형식의 시간 패턴 (HH:MM:SS)"
^([01]\d|2[0-3]):([0-5]\d):([0-5]\d)$ : 

"이메일 주소 형식의 문자열 패턴"
^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$ : 

"알파벳 대소문자와 숫자를 모두 포함하고 최소 8자 이상인 문자열 패턴"
^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$ : 
