-- 숫자 함수
-- ┌──────────────┐
-- │ ABS(n) : 절댓값을 구하는 함수│
-- └──────────────┘
SELECT ABS(35), ABS(-35) FROM DUAL;
-- ┌──────────────────┐
-- │ SIGN(n) : 음수 / 양수를 알려주는 함수 │
-- │ ( 양수 : 1, 음수 : -1, 0 : 0 )                 │
-- └──────────────────┘
SELECT SIGN(35), SIGN(-35), SIGN(0) FROM DUAL;
-- ┌──────────────────┐
-- │ ROUND( 수, 소수점 표현 )                 │ 
-- │ ( 숫자의 반올림 값을 알려주는 함수 )   │
-- └──────────────────┘
-- 소수점 뒤에 수 부터 반올림 
SELECT ROUND(34.456789), ROUND(34.56789) FROM DUAL;
-- 소수점 2번째 자리 뒤에 수 부터 반올림
SELECT ROUND(12.3456789, 2), ROUND(12.3456789, 3) FROM DUAL;

SELECT ROUND(34.56789, 3) FROM DUAL;

-- ┌──────────────────┐
-- │ POWER( 수, 제곱 )                           │ 
-- │ ( 수의 제곱된 수를 출력 하는 함수  )   │
-- └──────────────────┘
SELECT POWER(5, 2) FROM DUAL;

-- ┌──────────────────┐
-- │ SQRT( 제곱된 수 )                    │ 
-- │ ( 수의 제곱근한 수를 출력 하는 함수  ) │
-- └──────────────────┘
SELECT SQRT(25) FROM DUAL;